Problem 2/function.proto

syntax = "proto3";
package grpc_service;

service Function{
  rpc Create_function (FunctionRequest) returns (FunctionResponse);
}

message FunctionRequest {
    string firstname=1;
    string lastname=2;
    string email=3;
    string language=4
}

message FunctionResponse{
  string userid=1;
}

service Operations {
  rpc add_new_fn(FunctionRequest) returns

  rpc add_fn() returns

  rpc delete_fn() returns

  rpc show_fn() returns

  rpc show_fns() returns

  rpc show_all_with_criteria() returns
}